# ParkingGarage

./: ParkingGarage.sln  Readme.md
ParkingGarage.Data/: ParkingGarage.Data.csproj
ParkingGarage.Data/Data/: ApplicationDbContext.cs
ParkingGarage.MVC/: ParkingGarage.MVC.csproj  Program.cs  appsettings.json
ParkingGarage.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
ParkingGarage.MVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
ParkingGarage.MVC/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
ParkingGarage.MVC/Controllers/: HomeController.cs  ReservationController.cs  VehicleController.cs
ParkingGarage.MVC/Models/: ErrorViewModel.cs
ParkingGarage.MVC/Properties/: launchSettings.json
ParkingGarage.MVC/Properties/ServiceDependencies/ParkingGarageMVC - Web Deploy/: profile.arm.json
ParkingGarage.MVC/Views/: _ViewImports.cshtml
ParkingGarage.MVC/Views/Home/: Index.cshtml  Privacy.cshtml
ParkingGarage.MVC/Views/Reservation/: Index.cshtml  Post.cshtml
ParkingGarage.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ParkingGarage.MVC/Views/Vehicle/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Post.cshtml
ParkingGarage.MVC/wwwroot/css/: site.css
ParkingGarage.Models/: ParkingGarage.Models.csproj
ParkingGarage.Models/LocationModels/: LocationDetail.cs  LocationListItem.cs
ParkingGarage.Models/ReservationModels/: ReservationCreate.cs  ReservationDetail.cs  ReservationListItem.cs
ParkingGarage.Models/UserModels/: UserDetail.cs  UserListItem.cs
ParkingGarage.Models/VehicleLocationModels/: VehicleLocationCreate.cs  VehicleLocationListItem.cs
ParkingGarage.Models/VehicleModels/: VehicleCreate.cs  VehicleDetail.cs  VehicleEdit.cs  VehicleListItem.cs
ParkingGarage.Services/: ParkingGarage.Services.csproj
ParkingGarage.Services/Configurations/: MapperConfigurations.cs
ParkingGarage.Services/LocationServices/: ILocationService.cs  LocationService.cs
ParkingGarage.Services/ReservationServices/: IReservationService.cs  ReservationService.cs
ParkingGarage.Services/UserServices/: IUserService.cs  UserService.cs
ParkingGarage.Services/VehicleLocationServices/: IVehicleLocationService.cs  VehicleLocationService.cs
ParkingGarage.Services/VehicleServices/: IVehicleService.cs  VehicleService.cs
(+23 files in other folders)
